package Lesson02;

/*
Распределение високосных годов:

 -- год, номер которого кратен 400, — високосный;
 -- остальные годы, номер которых кратен 100, — невисокосные
    (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
 -- остальные годы, номер которых кратен 4, — високосные[5].
 -- все остальные годы — невисокосные.

Последние годы столетий, оканчивающиеся на два нуля,
в трёх случаях из четырёх не являются високосными.

Так, годы 1700, 1800 и 1900 не являются високосными,
так как они кратны 100 и не кратны 400.
Годы 1600 и 2000 — високосные, так как они кратны 400.
Годы 2100, 2200 и 2300 — невисокосные.
*/

//======================================================================
public class task5 {
    public static void main(String[] args) {
        System.out.println("––––––––––––––––––––––––––––––");
        int inputYear = 2005;
//        System.out.println(leapYear(inputYear));
        leapYear(inputYear);
        System.out.println("––––––––––––––––––––––––––––––");


    }

    //======================================================================
    private static void leapYear(int y) {
        if (y % 100 == 0) {
//            System.out.println("/100");
            if (y % 400 == 0) {
                System.out.println("Високосный (/100)");
                return;
            } else {
                System.out.println("НеВисокосный (/100)");
                return;
            }
        }

        if (y % 4 == 0) {
//            System.out.println("/4");
            System.out.println("Високосный (/4)");
        } else {
            System.out.println("НеВисокосный (/4)");
        }

    }
}
